DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Ahmad@01
DATABASE_NAME=skillSync_DB
JWT_SECRET=skillSyncToTheMoon
JWT_EXPIRES_IN=1d

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=3600

# Cloudinary config
CLOUDINARY_CLOUD_NAME=dvxh1gqo8
CLOUDINARY_API_KEY=474957724364887
CLOUDINARY_API_SECRET="7CTxpEEx4OoV28jYcUNXCwpgEBU"
