DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=skillsync

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=3600


JWT_SECRET=juyyyycccccccffr
JWT_EXPIRES_IN=1d

cloudinary
CLOUDINARY_CLOUD_NAME=dvxh1gqo8
CLOUDINARY_API_KEY=474957724364887
CLOUDINARY_API_SECRET="7CTxpEEx4OoV28jYcUNXCwpgEBU"
