DATABASE_HOST=localhost
DATABASE_PORT=6000
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=skillsync_DB

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=3600


JWT_SECRET=juyyyycccccccffr
JWT_EXPIRES_IN=1d
