# Database Configuration
DATABASE_URL=postgres://skillsync_user:skillsync_password@localhost:5432/skillsync_db

# Optional Database Settings
DB_SSL=false
DB_LOGGING=false

# Application Settings
PORT=3000

# upload file
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads

# JWT Configuration
JWT_ACCESS_SECRET=your-super-secret-access-key-change-in-production
JWT_ACCESS_TTL=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production
JWT_REFRESH_TTL=7d