 #Core
NODE_ENV=development
PORT=3000


# DB
DATABASE_URL=postgres://postgres:postgres@localhost:5432/skillsync
DB_LOGGING=true

# Auth
JWT_ACCESS_SECRET=change_me
JWT_REFRESH_SECRET=change_me_too
JWT_ACCESS_TTL=900        # 15m
JWT_REFRESH_TTL=2592000   # 30d

# Redis
REDIS_URL=redis://localhost:6379

# Stellar
STELLAR_NETWORK=testnet
HORIZON_URL=https://horizon-testnet.stellar.org
PLATFORM_STELLAR_SECRET_KEY=SB...   # platform custodial/escrow key (testnet)
ASSET_CODE=USDC
ASSET_ISSUER=G...                   # optional if using non-native asset

#Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key